{
  "name": "metis-admin",
  "version": "0.0.5",
  "description": "basic admin template",
  "main": "./dist/metis-admin.js",
  "scripts": {
    "test": "broccoli serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metisadmin/metis-admin"
  },
  "keywords": [
    "less",
    "admin",
    "template"
  ],
  "author": "Osman Nuri Okumuş <onokumus@gmail.com> (https://github.com/onokumus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metisadmin/metis-admin/issues"
  },
  "homepage": "https://github.com/metisadmin/metis-admin",
  "devDependencies": {}
}
